url.token.get=https://qyapi.weixin.qq.com/cgi-bin/gettoken?&corpid=%s&corpsecret=%s

url.agent.get=https://qyapi.weixin.qq.com/cgi-bin/agent/get?agentid=%s
url.agent.list=https://qyapi.weixin.qq.com/cgi-bin/agent/list
url.agent.set=https://qyapi.weixin.qq.com/cgi-bin/agent/set

url.menu.get=https://qyapi.weixin.qq.com/cgi-bin/menu/get?agentid=%s
url.menu.delete=https://qyapi.weixin.qq.com/cgi-bin/menu/delete?agentid=%s
url.menu.create=https://qyapi.weixin.qq.com/cgi-bin/menu/create?agentid=%s

url.message.send=https://qyapi.weixin.qq.com/cgi-bin/message/send

url.media.upload=https://qyapi.weixin.qq.com/cgi-bin/media/upload?type=%s
url.media.get=https://qyapi.weixin.qq.com/cgi-bin/media/get?media_id=%s
url.material.mpnews.add=https://qyapi.weixin.qq.com/cgi-bin/material/add_mpnews
url.material.binary.upload=https://qyapi.weixin.qq.com/cgi-bin/material/add_material?agentid=%s&type=%s
url.material.binary.get=https://qyapi.weixin.qq.com/cgi-bin/material/get?agentid=%s&media_id=%s
url.material.mpnews.get=https://qyapi.weixin.qq.com/cgi-bin/material/add_mpnews
url.material.delete=https://qyapi.weixin.qq.com/cgi-bin/material/del?agentid=%s&media_id=%s
url.material.mpnews.update=https://qyapi.weixin.qq.com/cgi-bin/material/update_mpnews
url.material.count=https://qyapi.weixin.qq.com/cgi-bin/material/get_count?agentid=%s
url.material.list=https://qyapi.weixin.qq.com/cgi-bin/material/batchget
url.mpnews.image.upload=https://qyapi.weixin.qq.com/cgi-bin/media/uploadimg

url.user.get=https://qyapi.weixin.qq.com/cgi-bin/user/get?userid=%s
url.user.create=https://qyapi.weixin.qq.com/cgi-bin/user/create
url.user.update=https://qyapi.weixin.qq.com/cgi-bin/user/update
url.user.delete=https://qyapi.weixin.qq.com/cgi-bin/user/delete?userid=%s
url.user.batch.delete=https://qyapi.weixin.qq.com/cgi-bin/user/batchdelete
url.user.simple.list=https://qyapi.weixin.qq.com/cgi-bin/user/simplelist?department_id=%s&fetch_child=%s&status=%s
url.user.list=https://qyapi.weixin.qq.com/cgi-bin/user/list?department_id=%s&fetch_child=%s&status=%s
url.user.invite=https://qyapi.weixin.qq.com/cgi-bin/invite/send

url.department.create=https://qyapi.weixin.qq.com/cgi-bin/department/create
url.department.update=https://qyapi.weixin.qq.com/cgi-bin/department/update
url.department.delete=https://qyapi.weixin.qq.com/cgi-bin/department/deleteid=%s
url.department.list.all=https://qyapi.weixin.qq.com/cgi-bin/department/list
url.department.list=https://qyapi.weixin.qq.com/cgi-bin/department/list?id=%s

url.tag.create=https://qyapi.weixin.qq.com/cgi-bin/tag/create
url.tag.update=https://qyapi.weixin.qq.com/cgi-bin/tag/update
url.tag.delete=https://qyapi.weixin.qq.com/cgi-bin/tag/delete?tagid=%s
url.tag.list=https://qyapi.weixin.qq.com/cgi-bin/tag/list

url.tag.user.list=https://qyapi.weixin.qq.com/cgi-bin/tag/get?tagid=%s
url.tag.user.add=https://qyapi.weixin.qq.com/cgi-bin/tag/addtagusers
url.tag.user.delete=https://qyapi.weixin.qq.com/cgi-bin/tag/deltagusers
url.tag.user.get=https://qyapi.weixin.qq.com/cgi-bin/tag/get?tagid=%s

url.job.users.invite=https://qyapi.weixin.qq.com/cgi-bin/batch/inviteuser
url.job.users.sync=https://qyapi.weixin.qq.com/cgi-bin/batch/syncuser
url.job.users.replace=https://qyapi.weixin.qq.com/cgi-bin/batch/replaceuser
url.job.departments.replace=https://qyapi.weixin.qq.com/cgi-bin/batch/replaceparty
url.job.result=https://qyapi.weixin.qq.com/cgi-bin/batch/getresult?jobid=%s

url.oauth.userinfo.get=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?code=%s
url.oauth.authentication.state=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_base&state=%s#wechat_redirect
url.oauth.authentication=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_base#wechat_redirect

url.oauth.uid2openid=https://qyapi.weixin.qq.com/cgi-bin/user/convert_to_openid

url.jsapi.ticket.get=https://qyapi.weixin.qq.com/cgi-bin/get_jsapi_ticket
url.jsapi.ticket.group.get=https://qyapi.weixin.qq.com/cgi-bin/ticket/get?type=contact

url.shake.get=https://qyapi.weixin.qq.com/cgi-bin/shakearound/getshakeinfo
