url.oauth.authentication=https://open.weixin.qq.com/connect/qrconnect?appid=%s&redirect_uri=%s&response_type=code&scope=%s#wechat_redirect
url.oauth.authentication.state=https://open.weixin.qq.com/connect/qrconnect?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s#wechat_redirect
url.oauth.accesstoken.get=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
url.oauth.accesstoken.refresh=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=%s&grant_type=refresh_token&refresh_token=%s
url.oauth.userinfo.get=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=%s
