url.token.get=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s

url.user.get=https://api.weixin.qq.com/cgi-bin/user/info?openid=%s&lang=%s
url.user.remark=https://api.weixin.qq.com/cgi-bin/user/info/updateremark
url.user.list=https://api.weixin.qq.com/cgi-bin/user/get
url.user.batchget=https://api.weixin.qq.com/cgi-bin/user/info/batchget

url.tag.create=https://api.weixin.qq.com/cgi-bin/tags/create
url.tag.update=https://api.weixin.qq.com/cgi-bin/tags/update
url.tag.delete=https://api.weixin.qq.com/cgi-bin/tags/delete
url.tag.list=https://api.weixin.qq.com/cgi-bin/tags/get
url.tag.user.tag=https://api.weixin.qq.com/cgi-bin/tags/members/batchtagging
url.tag.user.untag=https://api.weixin.qq.com/cgi-bin/tags/members/batchuntagging
url.tag.user.gettag=https://api.weixin.qq.com/cgi-bin/tags/getidlist

url.group.create=https://api.weixin.qq.com/cgi-bin/groups/create
url.group.list=https://api.weixin.qq.com/cgi-bin/groups/get
url.group.delete=https://api.weixin.qq.com/cgi-bin/groups/delete
url.group.update=https://api.weixin.qq.com/cgi-bin/groups/update

url.group.user.get=https://api.weixin.qq.com/cgi-bin/groups/getid
url.group.user.move=https://api.weixin.qq.com/cgi-bin/groups/members/update
url.group.user.moves=https://api.weixin.qq.com/cgi-bin/groups/members/batchupdate

url.menu.get=https://api.weixin.qq.com/cgi-bin/menu/get
url.menu.get.self=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info
url.menu.create=https://api.weixin.qq.com/cgi-bin/menu/create
url.menu.delete=https://api.weixin.qq.com/cgi-bin/menu/delete
url.menu.create.condition=https://api.weixin.qq.com/cgi-bin/menu/addconditional
url.menu.delete.condition=https://api.weixin.qq.com/cgi-bin/menu/delconditional
url.menu.match=https://api.weixin.qq.com/cgi-bin/menu/trymatch

url.media.upload=https://api.weixin.qq.com/cgi-bin/media/upload?type=%s
url.media.get=https://api.weixin.qq.com/cgi-bin/media/get?media_id=%s

url.material.count=https://api.weixin.qq.com/cgi-bin/material/get_materialcount
url.material.list=https://api.weixin.qq.com/cgi-bin/material/batchget_material
url.material.delete=https://api.weixin.qq.com/cgi-bin/material/del_material
url.material.binary.get=https://api.weixin.qq.com/cgi-bin/material/get_material
url.material.mpnews.add=https://api.weixin.qq.com/cgi-bin/material/add_news
url.material.mpnews.update=https://api.weixin.qq.com/cgi-bin/material/update_news
url.material.mpnews.get=https://api.weixin.qq.com/cgi-bin/material/get_material
url.mpnews.image.upload=https://api.weixin.qq.com/cgi-bin/media/uploadimg
url.material.binary.upload=https://api.weixin.qq.com/cgi-bin/material/add_material?type=%s

url.mass.message.send=https://api.weixin.qq.com/cgi-bin/message/mass/sendall
url.mass.message.status=https://api.weixin.qq.com/cgi-bin/message/mass/get
url.mass.message.video.upload=https://file.api.weixin.qq.com/cgi-bin/media/uploadvideo

url.care.account.add=https://api.weixin.qq.com/customservice/kfaccount/add
url.care.account.update=https://api.weixin.qq.com/customservice/kfaccount/update
url.care.account.uploadhead=http://api.weixin.qq.com/customservice/kfaccount/uploadheadimg?kf_account=%s
url.care.account.delete=https://api.weixin.qq.com/customservice/kfaccount/del?kf_account=%s
url.care.account.list=https://api.weixin.qq.com/cgi-bin/customservice/getkflist
url.care.account.liststatus=https://api.weixin.qq.com/cgi-bin/customservice/getonlinekflist

url.care.session.create=https://api.weixin.qq.com/customservice/kfsession/create
url.care.session.close=https://api.weixin.qq.com/customservice/kfsession/close
url.care.session.get=https://api.weixin.qq.com/customservice/kfsession/getsession?openid=%s
url.care.session.list.byaccount=https://api.weixin.qq.com/customservice/kfsession/getsessionlistkf_account=%s
url.care.session.listwait=https://api.weixin.qq.com/customservice/kfsession/getwaitcase

url.care.message.send=https://api.weixin.qq.com/cgi-bin/message/custom/send

url.card.create=https://api.weixin.qq.com/card/create
url.card.list=https://api.weixin.qq.com/card/batchget
url.card.get=https://api.weixin.qq.com/card/get
url.card.test.whitelist=https://api.weixin.qq.com/card/testwhitelist/set
url.card.mpnews.gethtml=https://api.weixin.qq.com/card/mpnews/gethtml
url.card.colors.get=https://api.weixin.qq.com/card/getcolors

url.poi.create=http://api.weixin.qq.com/cgi-bin/poi/addpoi
url.poi.list=https://api.weixin.qq.com/cgi-bin/poi/getpoilist
url.poi.get=http://api.weixin.qq.com/cgi-bin/poi/getpoi
url.poi.delete=https://api.weixin.qq.com/cgi-bin/poi/delpoi
url.poi.update=https://api.weixin.qq.com/cgi-bin/poi/updatepoi
url.poi.categories.get=http://api.weixin.qq.com/cgi-bin/poi/getwxcategory

url.ticket.create=https://api.weixin.qq.com/cgi-bin/qrcode/create
url.ticket.qrcode=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=%s

url.template.industry.set=https://api.weixin.qq.com/cgi-bin/template/api_set_industry
url.template.industry.get=https://api.weixin.qq.com/cgi-bin/template/get_industry
url.template.get=https://api.weixin.qq.com/cgi-bin/template/api_add_template
url.template.send=https://api.weixin.qq.com/cgi-bin/message/template/send
url.template.delete=https://api.weixin.qq.com/cgi-bin/template/del_private_template
url.template.list=https://api.weixin.qq.com/cgi-bin/template/get_all_private_template

url.oauth.authentication=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s#wechat_redirect
url.oauth.authentication.state=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s#wechat_redirect
url.oauth.accesstoken.get=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
url.oauth.accesstoken.refresh=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=%s&grant_type=refresh_token&refresh_token=%s
url.oauth.userinfo.get=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=%s

url.jsapi.ticket.get=https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi
url.wxcard.jsapi.ticket.get=https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=wx_card

shop.order.get=https://api.weixin.qq.com/merchant/order/getbyid
shop.order.query=https://api.weixin.qq.com/merchant/order/getbyfilter

url.url.toshort=https://api.weixin.qq.com/cgi-bin/shorturl

url.stats.user.summary=https://api.weixin.qq.com/datacube/getusersummary
url.stats.user.cumulative=https://api.weixin.qq.com/datacube/getusercumulate

url.blacklist.black=https://api.weixin.qq.com/cgi-bin/tags/members/batchblacklist
url.blacklist.unblack=https://api.weixin.qq.com/cgi-bin/tags/members/batchunblacklist
url.blacklist.list=https://api.weixin.qq.com/cgi-bin/tags/members/getblacklist