url.token.get=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s

url.user.code2session=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code

url.template.send=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send

url.care.message.send=https://api.weixin.qq.com/cgi-bin/message/custom/send

url.media.upload=https://api.weixin.qq.com/cgi-bin/media/upload?type=%s
url.media.get=https://api.weixin.qq.com/cgi-bin/media/get?media_id=%s

url.qrcode.create=https://api.weixin.qq.com/cgi-bin/wxaapp/createwxaqrcode